# MackerelSocial

./: .gitignore  Directory.Build.props  Directory.Packages.props  MackerelSocial.slnx  README.md
.claude/: settings.local.json
src/MackerelSocial.Core/: AuthorViewCollection.cs  Constants.cs  FeedViewCollection.cs  FeedViewPostCollection.cs  MackerelSocial.Core.csproj  PopularFeedGeneratorCollection.cs
src/MackerelSocial.Core/Collections/: AuthorLikesCollection.cs  AuthorViewCollection.cs  FeedViewCollection.cs  FeedViewPostCollection.cs  PopularFeedGeneratorCollection.cs
src/MackerelSocial.Core/Events/: OnATErrorEventArgs.cs  OnExceptionEventArgs.cs  OnLoginUserEventArgs.cs  ShowViewModel.cs
src/MackerelSocial.Core/Extensions/: ServiceCollectionExtensions.cs
src/MackerelSocial.Core/Models/: AppLanguage.cs  AppSettings.cs  AppTheme.cs  DatabaseEvent.cs  LoginType.cs  LoginUser.cs
src/MackerelSocial.Core/Services/: DatabaseService.cs
src/MackerelSocial.Core/Utilities/: FileContentTypeDetector.cs
src/MackerelSocial.Core/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  LaunchViewModel.cs  LoginViewModel.cs  PopularFeedGeneratorViewModel.cs  PostingViewModel.cs  RepoViewModel.cs  ThreadViewPostViewModel.cs
src/MackerelSocial.Core/ViewModels/Factories/: AuthorViewModelFactory.cs  IAuthorViewModelFactory.cs  IPopularFeedGeneratorViewModelFactory.cs  IThreadViewPostViewModelFactory.cs  PopularFeedGeneratorViewModelFactory.cs  ThreadViewPostViewModelFactory.cs
tests/MackerelSocial.Core.Tests/: AuthenticatedProtocolFixture.cs  AuthorLikesCollectionTests.cs  AuthorViewCollectionTests.cs  AuthorViewModelTests.cs  DatabaseServiceTests.cs  FeedViewCollectionTests.cs  LoginViewModelTests.cs  MackerelSocial.Core.Tests.csproj  PopularFeedGeneratorCollectionTests.cs  PopularFeedGeneratorViewModelTests.cs  PostingViewModelTests.cs  RepoViewModelTests.cs  TestConstants.cs  ThreadViewPostViewModelTests.cs
