<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Drastic.DACircularProgress" Version="1.0.0" />
    <PackageVersion Include="Drastic.Masonry" Version="1.1.0" />
    <PackageVersion Include="Drastic.SDWebImage" Version="5.21.9" />
    <PackageVersion Include="FishyFlip" Version="4.1.0-alpha.7" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="GitVersion.MSBuild" Version="6.4.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.10.196-beta" />
    <PackageVersion Include="Drastic.Rainbows" Version="1.0.12" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>