<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="sqlite-net-pcl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\FishyFlip\src\FishyFlip\FishyFlip.csproj" />
  </ItemGroup>

</Project>
